{
  "name": "webvr-mixin",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bwasty/WebVRMixin.git"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "4.14.1"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "tslint": "3.14.0"
  }
}
